class Solution {
    public boolean isPalindrome(int x) {
        int q,r;
        int rev_num= 0;
        q=x;
        if(q<0) // to check for negative values
        {
            return false;
        }
        while( q!=0)
        {
            r= q % 10; 
            q=q/10;
            rev_num = (rev_num*10)+r; // to continue untill q=0
        }
        if(rev_num==x)
        
                return true;
            else
                return false;
        
                                        }
                }
