import java.util.Arrays;
class Solution {
    public int search(int []nums,int key,int present_index)
    {
    for(int i=0;i<nums.length;i++)
    {
    System.out.println(i);
    if(nums[i]==key && i!=present_index)
    {
    return i;
    }
    
    }
    return -1;
    }
    
    public int[] twoSum(int[] nums, int target) {
        int []a= new int[2];
        int k;
        for(int i=0;i<nums.length;i++)
        {
        k=search(nums,target-nums[i],i);
        if(k!=-1)
        {
        a[0]=i;
        a[1]=k;
        break;
        }
        
        }
          return a;   
            }
        
           
}
    
